{
  "name": "frugal",
  "displayName": "Frugal",
  "version": "0.15.0",
  "description": "Cost-optimised agent router: sends every sub-task to the cheapest execution strategy that can succeed, escalates only on verified failure.",
  "author": {
    "name": "Thomas Langbroek"
  },
  "repository": "https://github.com/ThomasLangbroek/frugal",
  "license": "MIT",
  "keywords": [
    "routing",
    "cost",
    "agents",
    "orchestration",
    "claude-code"
  ]
}
